<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 2025"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='Lorem ipsum dolor sit amet consectetur adipiscing elit magnis ullamcorper, est arcu per primis torquent pulvinar nam vehicula, urna bibendum vulputate dui curabitur semper phasellus netus. Nec ut platea fusce ultricies phasellus integer blandit condimentum, risus aliquet nascetur nunc primis hendrerit habitant ridiculus mauris, sodales luctus sagittis proin cum ligula torquent. Sed suscipit litora platea ornare molestie in quis, vel luctus imperdiet sociis magna dictumst pharetra nulla, orci ut curae interdum habitant id.'
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnHallar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Click Aqui"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresa de Transportes"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtNombres"
            android:hint="Coloca tus nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""/>

        <EditText
            android:id="@+id/txtEdad"
            android:hint="Coloca tu edad"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calcular"/>

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Limpiar"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos y Nombres:"/>

    </LinearLayout>

</LinearLayout>