<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El Guardián del Faro Olvidado"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#0F2DD2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='En una isla remota, azotada por tormentas interminables, se erguía un viejo faro al borde del acantilado. Su luz, aunque tenue, había salvado incontables vidas, pero con los años, los barcos modernos dejaron de necesitarlo. Los lugareños lo llamaban "El Faro Olvidado".'
                android:textSize="15sp"
                android:paddingTop="20dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/lighthouse"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text='El faro no estaba del todo desierto. Su único habitante era un hombre llamado Erland, un antiguo marinero que había jurado protegerlo. Aunque nadie le había pedido que se quedara, él sentía que era su deber. Cada noche, subía los estrechos escalones y encendía la linterna, viendo cómo su débil luz atravesaba la tormenta.'
                android:paddingTop="20dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/oldie"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text='Una noche, mientras el viento aullaba y el mar rugía, Erland vio algo inusual en la distancia: una embarcación pequeña, luchando contra las olas. Su corazón se aceleró. Encendió el faro con todas sus fuerzas, girando las lentes para amplificar la luz. La embarcación, guiada por el brillo, se acercó lentamente.

Cuando finalmente llegó a la costa, Erland encontró a bordo a una mujer llamada Liriel, quien le explicó que era una exploradora en busca de mapas antiguos. Había oído rumores sobre un faro con una leyenda mágica: quien mantuviera su luz encendida encontraría algo perdido.

Intrigado, Erland le permitió quedarse. Juntos, exploraron el faro y encontraron un compartimento oculto bajo la linterna. Dentro había un mapa del océano, marcado con rutas que ya no existían. Erland entendió que el faro no solo había salvado barcos, sino que también protegía un conocimiento perdido.

Desde ese día, el faro volvió a iluminar con un propósito renovado, y Erland y Liriel trabajaron juntos para desentrañar los secretos del océano.'
                android:paddingTop="20dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/map"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"/>

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>