<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grandes Viajes 2025"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="300dp"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="1000"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compra en el Sitio Oficial de LATAM y No pagues en Costos por Servicios. Ingresa aquí. Viaja con LATAM, sin cargo por servicios en nuestro sitio oficial, visita LATAM.com. Vuela con LATAM. Nuestro Mejor Precio."/>


    </LinearLayout>

</LinearLayout>