# repositorioClases

./: .gitignore
4toCiclo/DAAII/IdatCampus/: README.md  package-lock.json  package.json  server.ts
4toCiclo/DAAII/idatcampusbackend/: pom.xml
4toCiclo/DAW/: Git.rar  Plantilla.rar
4toCiclo/DAW/desarrolloNetflBackend/: index.js  package-lock.json  package.json
4toCiclo/DAW/desarrollowebreact/: package-lock.json  package.json
4toCiclo/HPII/EC03 - Gustavo Valera/: BDTRANSITO2024-SCRIPT_OK.sql  EC03 - HPII - Gustavo Valera.rar  Procedimientos Almacenados EC3.sql  Rutas.txt
4toCiclo/HPII/FINAL_HERRAMIENTAS/: PROCEDIMIENTOS_VIAJES.sql  RUTAS.txt  SCRIPT_BDVIAJES2024.sql
4toCiclo/HPII/Semana09/: Archivos_para_Semana09.rar  Leeme.txt  Plantilla.rar
4toCiclo/HPII/Semana11/: Semana11-React-Router-Dom-6.rar
4toCiclo/HPII/Semana12/: Archivos_Core_WebAPI.rar  Archivos_para_Semana12_WebAPI.rar  Plantilla.rar
4toCiclo/HPII/final_hpii/: .gitignore  Procedimientos almacenados.sql  RutasAutorLibro.txt  modificaciones pendientes.txt
5toCiclo/AOS/.metadata/: version.ini
5toCiclo/AOS/AOS EC2/: EC2 Gustavo Valera AOS.docx
5toCiclo/AOS/Final AOS Gustavo Valera/: Documento sin título.docx  academico.sql
5toCiclo/AOS/ServiciosFinal/: ListarMatriculas.php  Logout.php  RegistrarEstudiante.php
5toCiclo/AOS/academicorest/: .classpath  mule-project.xml
5toCiclo/AOS/aplicacionrest/: pom.xml
5toCiclo/AOS/componentesrest/: .classpath  .project  mule-project.xml
5toCiclo/AOS/ec3sjhh/: .classpath  .project  mule-project.xml
5toCiclo/AOS/ec3vmga/: .classpath  .project  mule-project.xml
5toCiclo/AOS/emisor1/: pom.xml
5toCiclo/AOS/receptor2/: pom.xml
5toCiclo/DAMI/DAMEC2GustavoValera/: settings.gradle.kts
5toCiclo/DAMI/DemoFotos/: settings.gradle.kts
6toCiclo/DAMII/VideoCompose/gradle/: libs.versions.toml
6toCiclo/DAMII/VideoCompose/gradle/wrapper/: gradle-wrapper.properties
6toCiclo/DSWII/: .project  EC3Pregunta2.rar  EC3Pregunta3.rar  JWTAuthtentication-master.rar  Spring-Security-JWT-master.rar  authorization server.rar  department-service.rar  jwtDemo-master.rar  resource server.rar  service-registry.rar  user-service (1).rar  user-service.rar
(+2084 files in other folders)
