spring.application.name=EC3Pregunta3

spring.security.user.name=
spring.security.user.password=
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG