spring.application.name=ECF-MS-Registro

server.port=7141

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:7141/eureka/
