spring.application.name=oauth2
server.port=9000

# Configuración del acceso a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_Ropa?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=Gabriel
spring.datasource.password=Rosas:73150977

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true