Autores:
http://localhost:5196/api/Autore/GetAutores
http://localhost:5196/api/Autore/GetAutor/{id}
http://localhost:5196/api/Autore/PostAutor
JSON:
{
  
  "nombre": "Rosas Ortiz Gabriel",
  "nacionalidad": "Peruano",
  "fechaNacimiento": "2006-02-06",
  "estado": "Activo",
  "libros": []
  
}
http://localhost:5196/api/Autore/PutAutor/{id}
JSON
{
  
  "nombre": "Rosas Ortiz Gabriel",
  "nacionalidad": "Peruano",
  "fechaNacimiento": "2006-02-06",
  "estado": "Activo",
  "libros": []
  
}
http://localhost:5196/api/Autore/PutAutor
{
  "autorId": {id},
  "nombre": "Rosas Ortiz Gabriel",
  "nacionalidad": "Peruano",
  "fechaNacimiento": "2006-02-08",
  "estado": "Activo",
  "libros": []
  
}
http://localhost:5196/api/Autore/DeleteAutor/{id}

Libros:
http://localhost:5196/api/Libro/GetLibros
http://localhost:5196/api/Libro/GetLibro/{id}
http://localhost:5196/api/Libro/PostLibro
JSON:
{
  
  "titulo": "El oto침o del patriarca",
  "a침oPublicacion": 1975,
  "autorId": 1,
  "stock": 5,
  "estado": "Activo",
  "autor": null,
  "prestamos": []
}
http://localhost:5196/api/Libro/PutLibro
JSON
{
  "libroId": 27,
  "titulo": "El amor en los tiempos del c칩lera",
  "a침oPublicacion": 1985,
  "autorId": 1,
  "stock": 15,
  "estado": "Activo",
  "autor": null,
  "prestamos": []
}

http://localhost:5196/api/Libro/{id}